version: "3.8"
services:
  mainapp:
    image: rsalgadoc/taskmanagement:latest
    container_name: taskmanagement
    ports:
      - "8081:8080"
    networks:
      - taskmanagement
    restart: always
networks:
  taskmanagement: